[loggers]
keys=root,request

[logger_root]
level=INFO
handlers=normal
qualname=normal

[logger_request]
level=INFO
handlers=request
qualname=request
propagate=0


[handlers]
keys=normal,request

[handler_normal]
class=StreamHandler
level=INFO
formatter=normal
args=(sys.stdout,)

[handler_request]
class=StreamHandler
level=INFO
formatter=request
args=(sys.stdout,)

[formatters]
keys=normal,request

[formatter_normal]
format=[%(levelname)s] %(asctime)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

[formatter_request]
format=[%(levelname)s] %(asctime)s %(ip)s %(method)s %(path)s
datefmt=%H:%M:%S
class=logging.Formatter